<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Oriente</title>
    <link rel="stylesheet" href="/styles/mobile.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="logo">
        <nav>
            <a href="#">Texto</a>
            <a href="#">Texto</a>
            <a href="#">Texto</a>
            <a href="#">Texto</a>
        </nav>
        <div class="contact-info">
            <a href="https://wa.me/123456789" class="phone">Número telefónico</a>
            <p>Horario</p>
        </div>
    </header>
    <main>
        <p>Consigue <span id="changing-text">calidad</span> en MetalOriente!</p>
        <img src="images/tractor.webp" alt="Tractor" class="tractor">
        <a href="#" class="contact-button">Contáctanos</a>
    </main>
    <footer>
        <p>Construye</p>
        <p>Repara</p>
        <p>Diseña</p>
        <p>Fabrica</p>
        <p>Esta página sigue en construcción. Síguenos en Instagram para más información.</p>
        <a href="https://wa.me/123456789" class="whatsapp">💬 Compra por aquí</a>
    </footer>
    <script src="/scripts/script.js"></script>
</body>
</html>
